---
- name: "Import fonts"
  tags:
    - "fonts"
  import_tasks: "fonts.yml"

- name: "Import dotfiles"
  tags:
    - "dotfiles"
  import_tasks: "dotfiles.yml"

- name: "Import terminal"
  tags:
    - "terminal"
  import_tasks: "terminal.yml"

- name: "Import CLI tools"
  tags:
    - "cli_tools"
  import_tasks: "cli_tools.yml"
