---
common_cache_dir: /tmp/cacheansible

# dua
dua_latest_url: "https://api.github.com/repos/Byron/dua-cli/releases/latest"
dua_tarball_url: "https://github.com/Byron/dua-cli/releases/download"
dua_tarball: "dua-v{{ dua_version }}-x86_64-unknown-linux-musl.tar.gz"
dua_download_location: "{{ dua_tarball_url }}/v{{ dua_version }}/{{ dua_tarball }}"
dua_install_location: "/usr/local/bin/dua"
