---
- name: "Import terminal"
  tags:
    - "terminal"
    - "update_tools"
  import_tasks: "terminal.yml"

- name: "Import CLI tools"
  tags:
    - "cli_tools"
    - "update_tools"
  import_tasks: "tools.yml"

- name: "Import dua"
  tags:
    - "dua"
    - "update_tools"
  import_tasks: "dua.yml"

- name: "Import yq"
  tags:
    - "yq"
    - "update_tools"
  import_tasks: "yq.yml"
